@import "button";
@import "menu";

main {
    display: grid;  
    grid-gap: 10px;

    grid-template-areas: 
        "header header header"
        "banner banner banner"
        "contenido contenido aside"
        "contenido3 contenido3 contenido3"
        "contenido2 contenido2 contenido2"
        "contenido4 contenido4 contenido4"
        "footer footer footer";
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr  14fr 6fr 9fr 6fr 9fr 1fr;
}
.banner-info {
    background-color: black;
    color: white;
    margin-left: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity: 0.5;
    h2 {

        padding: 25px;
    }
    p {
        padding: 25px;
    }
}

.index-header {
    
    grid-area: header;
}
.index-banner{ 
    background-image: url(../images/wooden-frame-construction-gacc21c7eb_1920.jpg);
    background-position: center;
    grid-area: banner;
}
.index-aside {
    grid-area: aside;
    box-shadow: 5px 7px 37px -5px rgba(131, 127, 127, 0.466);
}
.index-aside-int {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    justify-content: space-evenly;
    padding: 20px;

}
.index-div {
    grid-area: contenido;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 40px;
    justify-content: center;
    button {
        @include botones;
    }
        
}

.index-footer {
    grid-area: footer;
}
.contenido2 {
    grid-area: contenido2;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    align-items: center;
    background-color: grey;
    button {
        @include botones;
        &:hover{
            color: black;
        };
    }
  
}
.contenido3 {
    background-image: url(/EEEEEE/images/wooden-frame-construction-gacc21c7eb_1920.jpg);
    grid-area: contenido3;
    background-attachment: fixed;
}
.index-trabRea {
    background-color: black;
    color: white;
    opacity: 0.6;
    margin-right: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    p, h3, button {margin-left: 30px;} ;
    button{
        @include botones;} 
}
.contenido4 {
    grid-area: contenido4;
    background-image: url(/EEEEEE/images/wooden-frame-construction-gacc21c7eb_1920.jpg);
    background-attachment: fixed;
    .cont4-div{
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        opacity: 0.6;
        height: 100%;
        z-index: 999;
        align-items: center;
        justify-content: center;
        text-align: center;
        p, h3 {
            width: 40%;
        }
            button {
                @include botones;
                width:fit-content;
            }
    }
}
//********************TRABAJOS REALIZADOS********************

.main-trab-rea {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.banner-trab-rea {
    background-image: url(/EEEEEE/assets/beautiful-modern-building-modern-architecture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    height: 650px;
    width: 100%;
}
.bannerizq-trab-rea {
    height: 100%;
    width: 50%;
    display: flex;
    z-index: 999;
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    text-align:center;
    align-items: center;

    h2 {
        color: yellow;
    }
    p {
        width: 50%;
        color: #fff;
        opacity: 0.6;
    }
    hr {
        width: 20%;
        height: 6px;
        background-color: yellow;
        color: rgb(190, 164, 164);
        z-index: 998;
    }
    button{
        background-color: #fddc1f;
        color: black;
        font-weight: bold;
        border-radius: 10px;
        width: 100px;
        height: 60px;
        text-transform: uppercase;
        overflow: hidden;
        transition: all 500ms ease;
        border: 2px solid yellow;
        
            &:hover {
                background-color: transparent;
                color: white;
                border: solid yellow;}} 
}
.info-trab-rea{
    color: white;
    background-color: #3e3e3e;
    .items-trab-rea {
        margin: 20px;
        padding: 20px;
        margin-right: 100px;
        H3 {
            color:rgb(182, 182, 3);
            
        }
    }
}

.carousel-inner {
    height: 500px;
  
    img {
        height: 100%;}
}

//********************PRODUCTOS********************

.main-productos {
    
    margin: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.banner-prod{
    background-image: url(/EEEEEE/images/Productos-banner.jpeg);
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-prod-aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50%;
    background-color: black;
    opacity: 0.7;
    height: 100%;
    color: white;
    font-weight: bolder;

    p, h2, hr {
        margin: 10px 140px 10px 140px; 
    }
    hr {
        border: 3px solid white;
        opacity: 1;
        width: 80px;
    }
}

.seccion_productos {
    position: relative;
    height: 80vh;
    width: 100%;
    margin-top: 20vh;
    .banner2 {
        position: absolute;
        z-index: -1;
        left: 0;
        width: 45%;
        height: 90%;
        background-color: grey;
        clip-path: polygon(0 0, 77% 0, 77% 100%, 0% 100%);
    }
    &--containerBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        &--imagen{
            margin-top: 6vh;
            max-height: 60vh;
            min-height: 40vh;
        }
        &--listaProductos{
           width: 30%;
        }

    }
    
}

.prod-comercial {
    height: 300px;
    background-image: url(/EEEEEE/images/Productos-banner.jpeg);
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;

    .prod-oscur{
        background-color: black;
        opacity: 0.6;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {color: white;
            width: 50%;
            text-align: center;
        }
    }
}

////////servicios///////

.banner-servicios {
    background-image: url(/images/rock-gb3cdb1d2c_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    height: 650px;
    width: 100%;
}
.banner-servicios-izq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50%;
    background-color: black;
    opacity: 0.7;
    height: 100%;
    color: white;
    font-weight: bolder;

    p, h2, hr {
        margin: 10px 140px 10px 140px; 
    }
    hr {
        border: 3px solid white;
        opacity: 1;
        width: 80px;
    }   
}

.contenido-servicios{
    background-color: rgb(88, 88, 88);
     position: relative;
    height: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
}
.items-svs {
    width: 400px;
    padding: 10px 60px 10px 60px;
    h3 { color: rgb(216, 216, 18);}
    p {color: white;
        padding: 40px;}
}
.t-svs {
    border-left: 8px solid rgb(216, 216, 18);
    height: 300px;
    position:absolute;
    left: 50%;
    margin-left: 3px;
    top:200px;
}

//////////quienes///////////////

.main-quienes{ 
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
}
.banner-quienes{

    background-image: url(/images/rock-gb3cdb1d2c_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    height: 650px;
    width: 100%;
}
.banner-quienes-der {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50%;
    background-color: black;
    opacity: 0.7;
    height: 100%;
    color: white;
    font-weight: bolder;
                    
    p, h2, hr {
        margin: 10px 140px 10px 140px; 
    }
    hr {
        border: 3px solid white;
        opacity: 1;
        width: 80px;
    }   }
.contenido-quienes{
        position: relative;
        background-color: rgb(88, 88, 88);
        height: 650px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-between;
    }
.item1-quienes{
    width: 100%;
    h2 {
        font-size: 10rem;
        text-align: center;
        -webkit-text-stroke: 2px rgb(216, 216, 18);
        color: transparent; 
    }
    p{color: white;
    text-align: center;}
}

.items-qnq {
        width: 400px;
        padding: 10px 60px 10px 60px;
        h3 { color: rgb(216, 216, 18);}
        p {color: white;}
    }

.t-svs-quienes {
        border-left: 8px solid rgb(216, 216, 18);
        height: 200px;
        position:absolute;
        left: 50%;
        margin-left: 3px;
        top: 400px;
    }


    /////////noveddades//////////

.main-novedades{ 
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
    }
.banner-novedades{
    
        background-image: url(/images/book-g7486d8be1_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
        height: 650px;
        width: 100%;
    }
.banner-novedades-izq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 50%;
        background-color: black;
        opacity: 0.7;
        height: 100%;
        color: white;
        font-weight: bolder;
                        
        p, h2, hr {
            margin: 10px 140px 10px 140px; 
        }
        hr {
            border: 3px solid white;
            opacity: 1;
            width: 80px;
        }   }


.seccion_novedades {
            position: relative;
            height: 80vh;
            width: 100%;
            margin-top: 20vh;
            .banner2 {
                position: absolute;
                z-index: -1;
                left: 0;
                width: 45%;
                height: 90%;
                background-color: grey;
                clip-path: polygon(0 0, 77% 0, 77% 100%, 0% 100%);
            }
            &--containerBox{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                &--imagen{
                    margin-top: 6vh;
                    max-height: 60vh;
                    min-height: 40vh;
                }
                &--listaProductos{
                   width: 30%;
                }
        
            }}
            